{
    "name": "thepay/api-client",
    "description": "API client for ThePay - payment gate API",
    "type": "library",
    "require": {
        "php": "~7.4|~8.0",
        "ext-json": "*",
        "psr/http-client": "^1.0",
        "psr/http-factory": "^1.0",
        "psr/http-message": "^1.0|^2.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "*",
        "guzzlehttp/guzzle": "^7.7",
        "phpstan/phpstan": "^1.9",
        "phpunit/phpunit": "^9.0"
    },
    "suggest": {
        "guzzlehttp/guzzle": "Widly used implementation of PSR-7 (psr/http-message), PSR-17 (psr/http-factory) and PSR-18 (psr/http-client)"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "ThePay\\ApiClient\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ThePay\\ApiClient\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "cs-fix": [
            "vendor/bin/php-cs-fixer fix"
        ],
        "cs-check": [
            "vendor/bin/php-cs-fixer fix --stop-on-violation --dry-run"
        ],
        "test": [
            "vendor/bin/phpunit tests --log-junit ./test-reports/junit.xml"
        ],
        "stan": [
            "vendor/bin/phpstan analyse --memory-limit=1G"
        ]
    }
}
